{
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "routePrefix": "/"
    },
    "api": {
      "entrypoint": "frontend/api/main.py",
      "routePrefix": "/api"
    }
  }
}
